# U2T5_MIFCM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/angelab/mifcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelab/mifcm/: FcmMessagingService.java  MainActivity.java
app/src/test/java/com/angelab/mifcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
